# Spotify API keys

SPOTIFY_ID=80f046f421324705b7ec0a18504b07ca
SPOTIFY_SECRET=aef5b1f2707b4625bbdfdc6e53ced435

# Twitter API keys

TWITTER_CONSUMER_KEY=Oe2TVPoYvuIkrKGD1FWgfdDD0
TWITTER_CONSUMER_SECRET=8X3mYqkZLlofSONU5xLUBIHqHLZCZDQzGnsx8rsvPSl9SZ82WO
TWITTER_ACCESS_TOKEN_KEY=963509863597789184-xlFCPTPC8C63UK2Rcg4l1iy2jZerRjf
TWITTER_ACCESS_TOKEN_SECRET=O8FJLsOGMnAdHjrAlSWBtaF6gDrWnhDmJrIYRS5cfkAyp